# Kore as a TLS proxy configuration.

load ./tls-proxy.so
tls_dhparam dh2048.pem

#
# Bind the proxy to a given IP and port. For every
# connection we receive we will call client_setup
# so it can kick things in action.
#
bind 127.0.0.1 8888 client_setup

# Setup domain for TLS usage.
domain localhost {
	certfile	cert/server.pem
	certkey		cert/key.pem
}
