# Kore as a TLS proxy configuration.

load ./tls-proxy.so

#
# Bind the proxy to a given IP and port. For every
# connection we receive we will call client_setup
# so it can kick things in action.
#
server tls {
	bind 127.0.0.1 8888 client_setup
}

# Setup domain for TLS usage.
domain * {
	attach		tls

	certfile	cert/server.pem
	certkey		cert/key.pem
}
