# Placeholder configuration

server tls {
	bind 127.0.0.1 8888
}

load		./video_stream.so init

tls_dhparam	dh2048.pem

http_keepalive_time	600

domain * {
	attach		tls

	certfile	cert/server.pem
	certkey		cert/key.pem
	accesslog	access.log

	static	/			asset_serve_video_html
	dynamic ^/[a-z]*.[a-z0-9]{3}$	video_stream
}
