# Kore can be used as a network layer if it was
# built with NOHTTP=1.
#
# With this you can bind a callback for every new
# connection that has been established. For TLS connections
# the callback is called after the TLS handshake is completed.

# We must load the module first as we need the callback from it.
load		./nohttp.so

# Listen on port 8888 and call connection_setup for each new connection.
bind		127.0.0.1 8888 connection_setup

# TLS dh params.
tls_dhparam	dh2048.pem

# We must still define a domain to use TLS. This might go away
# in the future for NOHTTP=1
domain 127.0.0.1 {
	certfile	cert/server.pem
	certkey		cert/key.pem
}
