# Placeholder configuration

server tls {
	bind 127.0.0.1 8888
}

load		./headers.so

tls_dhparam	dh2048.pem

domain * {
	attach		tls

	certfile	cert/server.pem
	certkey		cert/key.pem
	route	/	page
}
