# ktunnel build config
# You can switch flavors using: kodev flavor [newflavor]

# The cflags below are shared between flavors
cflags=-Wall -Wmissing-declarations -Wshadow
cflags=-Wstrict-prototypes -Wmissing-prototypes
cflags=-Wpointer-arith -Wcast-qual -Wsign-compare

dev {
	# These cflags are added to the shared ones when
	# you build the "dev" flavor.
	cflags=-g
}

#prod {
#	You can specify additional CFLAGS here which are only
#	included if you build with the "prod" flavor.
#}
