# kTunnel configuration

bind		127.0.0.1 8888
load		./ktunnel.so

# Regexes here are incorrect.
validator v_host regex		^.*$
validator v_port regex		^[0-9]*$

# Disable timeouts
http_keepalive_time		0

domain 127.0.0.1 {
	certfile	cert/server.crt
	certkey		cert/server.key

	static	/connect	open_connection

	params get /connect {
		validate	host		v_host
		validate	port		v_port
	}
}
