# default_handler configuration

bind		127.0.0.1 8888
load		./default_handler.so

tls_dhparam	dh2048.pem

domain * {
	certfile	cert/server.pem
	certkey		cert/key.pem

	static	/	page
	default         default_page
}
