# Placeholder configuration

bind		127.0.0.1 8888
load		./cookies.so

tls_dhparam	dh2048.pem

http_body_max			1024000000
http_body_disk_offload		1024000


domain 127.0.0.1 {
	certfile	cert/server.crt
	certkey		cert/server.key
	accesslog	kore_access.log

	static		/			serve_cookies
	static		/secure		serve_cookies
	static		/vault		serve_cookies
}
