# Placeholder configuration

bind		127.0.0.1 8888
load		./upload.so

tls_dhparam	dh2048.pem

http_body_max		1024000000
http_body_disk_offload	4096

domain 127.0.0.1 {
	certfile        cert/server.pem
	certkey         cert/key.pem

	static	/	page
}
