# Placeholder configuration

bind		127.0.0.1 8888
load		./integers.so

workers			2
worker_max_connections	5000

tls_dhparam	dh2048.pem

validator	v_id	regex	^-?[0-9]*$

domain 127.0.0.1 {
	certfile	cert/server.pem
	certkey		cert/key.pem
	static	/	page

	params get / {
		validate	id		v_id
	}
}
