# python-async configuration

listen notls {
	tls no
	bind 127.0.0.1 8888
}

python_path	src

python_import	./src/setup.py
python_import	./src/async_lock.py
python_import	./src/async_queue.py
python_import	./src/async_process.py
python_import	./src/async_socket.py
python_import	./src/async_http.py

domain * {
	attach	notls

	static	/queue	async_queue
	static	/lock	async_lock
	static	/proc	async_proc

	static	/socket		async_socket
	static	/socket-test	socket_test

	static	/httpclient	httpclient
}
