# Placeholder configuration

bind		127.0.0.1 8888
load		./pgsql.so init

tls_dhparam	dh2048.pem

http_keepalive_time	0

domain 127.0.0.1 {
	certfile	cert/server.pem
	certkey		cert/key.pem
	static	/	page
}
