# Placeholder configuration

listen tls {
	bind 127.0.0.1 8888
}

load		./messaging.so init
tls_dhparam	dh2048.pem
workers		4

domain * {
	attach		tls

	certfile	cert/server.pem
	certkey		cert/key.pem
	static	/		page
	static	/shutdown	page_shutdown
}
