# Placeholder configuration

bind		127.0.0.1 8888
load		./messaging.so init
tls_dhparam	dh2048.pem
workers		4

domain 127.0.0.1 {
	certfile	cert/server.crt
	certkey		cert/server.key
	static	/		page
	static	/shutdown	page_shutdown
}
