# tasks build config
# You can switch flavors using: kodev flavor [newflavor]

# Set to yes if you wish to produce a single binary instead
# of a dynamic library. If you set this to yes you must also
# set kore_source together with kore_flavor.
single_binary=yes
kore_source=../../
kore_flavor=TASKS=1

# The cflags below are shared between flavors
cflags=-Wall -Wmissing-declarations -Wshadow
cflags=-Wstrict-prototypes -Wmissing-prototypes
cflags=-Wpointer-arith -Wcast-qual -Wsign-compare

cflags=-I/usr/local/include

dev {
	# These cflags are added to the shared ones when
	# you build the "dev" flavor.
	cflags=-g
	ldflags=-L/usr/local/lib -lcurl
}

#prod {
#	You can specify additional CFLAGS here which are only
#	included if you build with the "prod" flavor.
#}
