# Kore pipe_task example

bind		127.0.0.1 8888
load		./pipe_task.so init

tls_dhparam	dh2048.pem

websocket_maxframe	65536
websocket_timeout	10000

domain 127.0.0.1 {
	certfile	cert/server.pem
	certkey		cert/key.pem

	static	/			page
	static	/connect		page_ws_connect
}
