diff --git a/websocket/src/websocket.c b/websocket/src/websocket.c
index d5848fd..630a355 100755
--- a/websocket/src/websocket.c
+++ b/websocket/src/websocket.c
@@ -226,7 +226,7 @@ websocket_recv_frame(struct netbuf *nb)
 		break;
 	case WEBSOCKET_OP_TEXT:
 	case WEBSOCKET_OP_BINARY:
-		websocket_send(c, WEBSOCKET_OP_BINARY, &nb->buf[mask_off + 4], len);
+		websocket_send(c, op, &nb->buf[mask_off + 4], len);
 		break;
 	case WEBSOCKET_OP_TERMINATE:
 		kore_connection_disconnect(c);
@@ -248,8 +248,11 @@ websocket_recv_frame(struct netbuf *nb)
 void
 websocket_send(struct connection *c, u_int8_t op, void *data, size_t len)
 {
-	u_int8_t		len_1;
+	size_t			i;
+	u_int8_t		*p;
+	u_int32_t		mask;
 	struct kore_buf		*frame;
+	u_int8_t		len_1, byte;
 
 	kore_log(LOG_NOTICE, "%p: sending %ld bytes", c, len);
 
@@ -259,8 +262,10 @@ websocket_send(struct connection *c, u_int8_t op, void *data, size_t len)
 	frame = kore_buf_create(132);
 	(void)memset(frame->data, '\0', frame->length);
 
+	mask = 0;
 	kore_buf_append(frame, &op, sizeof(op));
 	kore_buf_append(frame, &len_1, sizeof(len_1));
+	kore_buf_append(frame, &mask, sizeof(mask));
 	kore_buf_append(frame, data, len);
 
 	net_send_queue(c, frame->data, frame->offset, NULL, NETBUF_LAST_CHAIN);
