# Placeholder configuration

server tls {
	bind 127.0.0.1 8888
}

load		./parameters.so

tls_dhparam	dh2048.pem

# The validator used to validate the 'id' parameter
# defined below. We'll use a simple regex to make sure
# it only matches positive numbers.
validator	v_id		regex		^[0-9]*$

domain * {
	attach		tls

	certfile	cert/server.pem
	certkey		cert/key.pem

	route	/	page

	# The parameters allowed for "/" (GET method).
	#
	# If you would want to declare parameters available
	# to the page handler for POST, swap the 'get' setting
	# to 'post' instead, Kore takes care of the rest.
	params qs:get / {
		# Validate the id parameter with the v_id validator.
		validate	id		v_id
	}
}
