# Placeholder configuration

bind		127.0.0.1 8888
pidfile		kore.pid
load		./parameters.so

# The validator used to validate the 'id' parameter
# defined below. We'll use a simple regex to make sure
# it only matches positive numbers.
validator	v_id		regex		^[0-9]*$

domain 127.0.0.1 {
	certfile	cert/server.crt
	certkey		cert/server.key

	static	/	page

	# The parameters allowed for "/" (GET method).
	#
	# If you would want to declare parameters available
	# to the page handler for POST, swap the 'get' setting
	# to 'post' instead, Kore takes care of the rest.
	params get / {
		# Validate the id parameter with the v_id validator.
		validate	id		v_id
	}
}
