# Placeholder configuration

server tls {
	bind 127.0.0.1 8888
}

load ./sse.so
http_keepalive_time 600

domain * {
	attach		tls

	certfile	cert/server.pem
	certkey		cert/key.pem

	route / {
		handler page
	}

	route /subscribe {
		handler subscribe
	}
}
